spring.profiles.active=preprod
controller.basepath=${CONTROLLER_BASEPATH:/kontaktskjema}
feature.toggle.uthentingsendepunkt=${FEATURE_TOGGLE_UTHENTINGSENDEPUNKT:disabled}
epostliste=e30=

management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.endpoints.web.base-path=${CONTROLLER_BASEPATH:/kontaktskjema}/internal/actuator
