spring.active.profiles=h2
spring.h2.console.enabled=true
spring.h2.console.path=/kontaktskjema/h2
controller.basepath=${CONTROLLER_BASEPATH:/kontaktskjema}
feature.toggle.uthentingsendepunkt=${FEATURE_TOGGLE_UTHENTINGSENDEPUNKT:disabled}

management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.endpoints.web.base-path=${CONTROLLER_BASEPATH:/kontaktskjema}/internal/actuator
